#portafolio{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 30%;
    gap: 10px;
    height: 90%;
}
#portafolio > article{
    position: relative;
}
#portafolio > article > div{
    position: absolute;
    background-color: #f57f17;
    width: 100%;
    height: 100%;
    opacity: 0%;
    transition: 0.5s all ease-in-out;
}
#portafolio > article:hover{
    transform: scale(1.05);
}
#portafolio > article > div:hover{
    opacity: 80%;
}


#portafolio > article:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
}
#portafolio > article:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/4;
}
#portafolio > article:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
}
#portafolio > article:nth-child(4){
    grid-column: 1/2;
    grid-row: 2/3;
}
#portafolio > article:nth-child(5){
    grid-column: 3/4;
    grid-row: 2/3;
}
#portafolio > article:nth-child(6){
    grid-column: 1/2;
    grid-row: 3/4;
}
#portafolio > article:nth-child(7){
    grid-column: 3/4;
    grid-row: 3/4;
}
#portafolio > article:nth-child(8){
    grid-column: 1/3;
    grid-row: 4/5;
}
#portafolio > article:nth-child(9){
    grid-column: 3/4;
    grid-row: 4/5;
}