/*ESTILOS DEL BODY*/
*{
    transition: 0.3s all ease-in-out;
    font-family: 'Playfair Display', serif;
}
body{
    display: grid;
    margin: 0;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-rows: 15% 1fr 10%;
    background-color: aliceblue;
}
a{
    text-decoration: none;
    color: white;
}
/*ESTILOS DEL HEADER*/
header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-column: 1/13;
    grid-row: 1/2;
    background-color: black;
    padding: 0 5%;
}
header > img{
    align-self: center;
    width: 18%;
}
header > ul{
    align-self: center;
}
header > ul > li{
    display: inline-block;
}
header > ul > li > a{
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
header > ul > li > a:hover{
    background-color: #f57f17;
}
/*ESTILOS DEL MAIN*/
main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/13;
    grid-row: 2/3;
}
main h1{
    font-size: 4rem;
    width: 75%;
    color: #f57f17;
    text-align: center;
    border-bottom: 1px solid gray;
}
main > section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 30%;
    gap: 20px;
    margin: 0 12.5%;
    height: 80%;
}
main > section > article{
    position: relative;
}
main > section > article > div{
    position: absolute;
    background-color: #f57f17;
    width: 100%;
    height: 100%;
    opacity: 0%;
    transition: 0.5s all ease-in-out;
}
main > section > article:hover{
    transform: scale(1.05);
}
main > section > article > div:hover{
    opacity: 80%;
}
main > section > article > img{
    object-fit: fill;
    width: 100%;
    height: 100%;
}

main > section > article:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
}
main > section > article:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/4;
}
main > section > article:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
}
main > section > article:nth-child(4){
    grid-column: 1/2;
    grid-row: 2/3;
}
main > section > article:nth-child(5){
    grid-column: 3/4;
    grid-row: 2/3;
}
main > section > article:nth-child(6){
    grid-column: 1/2;
    grid-row: 3/4;
}
main > section > article:nth-child(7){
    grid-column: 3/4;
    grid-row: 3/4;
}
main > section > article:nth-child(8){
    grid-column: 1/3;
    grid-row: 4/5;
}
main > section > article:nth-child(9){
    grid-column: 3/4;
    grid-row: 4/5;
}
/*ESTILOS DEL FOOTER*/
footer{
    grid-column: 1/13;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 0 5%;
}
footer span{
    color: #f57f17;
}
footer img{
    width: 80%;
}
footer > h2{
    align-self: center;
}
footer > ul{
    align-self: center;
}
footer > ul > li{
    display: inline-block;
}

/*MEDIA QUERIES PARA EL RESPONSIVE*/

/* Dispositivos medianos (landscape tablets) */
@media only screen and (max-width: 992px) {
    header{
        padding: 0 10%;
    }
    header > ul > li > a{
        font-size: 0.8rem;
    }

    footer{
        padding: 0 10%;
    }
    footer > h2{
        font-size: 0.9rem;
    }
    footer img{
        width: 70%;
    }
}

/* Dispositivos pequeños (portait tablets, and large phones) */
@media only screen and (max-width: 768px) {
    header{
        flex-direction: column;
        padding: 0;
    }
    header > ul{
        padding: 0;
    }
    
    main section{
        gap: 10px;
    }

    footer{
        padding: 0 10%;
    }
    footer > h2{
        font-size: 0.7rem;
    }
    footer img{
        width: 100%;
    }
    footer > ul{
        padding: 0;
    }
    footer > ul > li{
        width: 30px;
    }
}

/* Dispositivos de mano (phones) */
@media only screen and (max-width: 500px) {
    body{
        grid-template-rows: 20% 1fr 15%;
        background-color: aliceblue;
    }

    header{
        flex-direction: column;
        
    }
    header > ul{
        padding: 0;
    }
    header > ul > li > a{
        padding: 0.25rem 0.5rem;
        font-size: 0.5rem;
    }

    main h1{
        font-size: 2rem;
    }

    footer{
        flex-direction: column-reverse;
    }
    footer > h2{
        font-size: 0.5rem;
        margin: 0;
    }
    footer img{
        width: 100%;
    }
    footer > ul{
        padding: 0;
    }
    footer > ul > li{
        width: 30px;
    }
}
/*Dispositivos de mano muy pequeños*/
@media only screen and (max-width: 350px){
    body{
        display: flex;
        flex-direction: column;
    }
    header img{
        margin-top: 5%;
    }
    header > ul{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    header > ul > li > a{
        padding: 0.25rem 1rem;
        font-size: 0.5rem;
        border-bottom: 1px solid white;
    }

    main > section{
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 20% 20% 20% 25%;
        gap: 10px;
        margin: 0 12.5%;
        height: 80%;
    }
    main h1{
        font-size: 1rem;
    }
}






