#inicio{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 30% 1fr;
    height: 70%;
    margin: 0 12.5% 5%;
}
article > p{
    margin: 0 5%;
}
#inicio > article:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}
#inicio > article:nth-child(1) h1{
    margin-top: 0;
}
#inicio > article:nth-child(2){
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}
#inicio > article:nth-child(2) h1{
    width: 100%;
    background-color: #f57f17;
}
#inicio > article:nth-child(2) article{
    width: 30%;
    background-color: antiquewhite;
    box-shadow: 0 0 5px black;
}
#inicio > article:nth-child(2) article:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.clientes{
    width: 100%;
}
#inicio > article:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/3;
}
#inicio > article:nth-child(3) img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}